 .Barradeinicio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
 }

 .imginicio {
    margin-top: 100px;
 }

 a:link {
    text-decoration: none;
}

 a:visited {
    text-decoration: none;
}

.link { 
    color: #ffffff;
} 

.somos {
    font-family: sans-serif;
    background-color: black;
}

.img {

    width: 300px;
    height: 300px;;
}



.trb1 {
    width: 300px;
    height: 300px;
}

.equipo1 {
    border-radius: 10px;
    border: 3px solid white;
    background-color: rgb(0, 0, 0);
    text-align: center;
    margin: 2px;

}

.flex-container1 {
    border-radius: 10px;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
    border: 5px solid rgba(255, 255, 255, 0);
    padding: 20px;
    justify-content: space-around;
}

.contenedor1 {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    color: #ffffff;

	display: grid;
}

.card1 {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

.contenedortrb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    color: #ffffff;
	
}


